# CacheWithRedis

./: .gitignore  CacheWithRedis.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/: settings.local.json
.claude/commands/: generate-nunit-tests.md
.github/workflows/: ci-cd.yml  review-dog-test.yaml
.k8s/cache-with-redis-api/: Chart.yaml  values.yaml
.k8s/cache-with-redis-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
CacheWithRedis.Api/: CacheWithRedis.Api.csproj  CacheWithRedis.Api.http  CacheWithRedis.Api.sln  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
CacheWithRedis.Api.Unit.Tests/: CacheWithRedis.Api.Unit.Tests.csproj  UnitTest1.cs
CacheWithRedis.Api.Unit.Tests/Controllers/: SubscriberControllerTests.cs
CacheWithRedis.Api.Unit.Tests/Substitutes/: SubscriberControllerSubstitutes.cs
CacheWithRedis.Api/Controllers/: SubscriberController.cs  WeatherForecastController.cs
CacheWithRedis.Api/Extensions/: DistributedCacheExtensions.cs
CacheWithRedis.Api/Models/: Subscriber.cs
CacheWithRedis.Api/Properties/: launchSettings.json
CacheWithRedis.Api/Services/: CacheService.cs  ICacheService.cs  ISubscriberService.cs  SubscriberService.cs
CacheWithRedis.Api/Validators/: SubscriberValidator.cs
database-tools/: init.sql
